
@book{IFZFinTech,
author = {Ankenbrand, Thomas and Bieri, Denis and Dietrich, Andreas and Illi, Nicola},
year = {2020},
pages = {},
title = {IFZ FinTech Study 2020}
}

@book{schulte2019ai,
  title={AI \& Quantum Computing for Finance \& Insurance: Fortunes and Challenges for China and America},
  author={Schulte, P. and Lee, D.K.C.},
  lccn={2019012738},
  series={Singapore University of Social Sciences - World Scientific future economy series},
  url={https://books.google.ch/books?id=wY\_OwgEACAAJ},
  year={2019},
  publisher={World Scientific Publishing Company Pte Limited}
}

@book{national2019quantum,
  title={Quantum Computing: Progress and Prospects},
  author={Horowitz, M. and Grumbling, E.},
  isbn={9780309479691},
  lccn={2018277625},
  url={https://books.google.ch/books?id=jjiPDwAAQBAJ},
  year={2019},
  publisher={National Academies Press}
}

@article{WE2019,
author = {Woerner, Stefan and Egger, Daniel},
year = {2019},
pages = {},
title = {Quantum risk analysis},
volume = {5},
journal = {npj Quantum Information},
doi = {10.1038/s41534-019-0130-6}
}


@article{Fingerhuth_2018,
   title={Open source software in quantum computing},
   volume={13},
   ISSN={1932-6203},
   url={http://dx.doi.org/10.1371/journal.pone.0208561},
   DOI={10.1371/journal.pone.0208561},
   number={12},
   journal={PLOS ONE},
   publisher={Public Library of Science (PLoS)},
   author={Fingerhuth, Mark and Babej, Tomáš and Wittek, Peter},
   editor={Mueck, Leonie AnnaEditor},
   year={2018},
   pages={e0208561}
}

@inproceedings{grover1996fast,
    author = {Grover, Lov K.},
    title = {A Fast Quantum Mechanical Algorithm for Database Search},
    year = {1996},
    isbn = {0897917855},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237814.237866},
    doi = {10.1145/237814.237866},
    booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
    pages = {212–219},
    numpages = {8},
    location = {Philadelphia, Pennsylvania, USA},
    series = {STOC '96}
}

@misc{rebentrost2018quantum,
    title={Quantum computational finance: quantum algorithm for portfolio optimization},
    author={Patrick Rebentrost and Seth Lloyd},
    year={2018},
    eprint={1811.03975},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@article{Rebentrost_2018,
   title={Quantum computational finance: Monte Carlo pricing of financial derivatives},
   volume={98},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.98.022321},
   DOI={10.1103/physreva.98.022321},
   number={2},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Rebentrost, Patrick and Gupt, Brajesh and Bromley, Thomas R.},
   year={2018},
}

@article{Orus2019,
author = {Orús, Roman and Mugel, Samuel and Lizaso, Enrique},
year = {2019},
pages = {},
title = {Forecasting financial crashes with quantum computing},
volume = {99},
journal = {Physical Review A},
doi = {10.1103/PhysRevA.99.060301}
}

@misc{martin2019pricing,
    title={Towards Pricing Financial Derivatives with an IBM Quantum Computer},
    author={Ana Martin and Bruno Candelas and Ángel Rodríguez-Rozas and José D. Martín-Guerrero and Xi Chen and Lucas Lamata and Román Orús and Enrique Solano and Mikel Sanz},
    year={2019},
    eprint={1904.05803},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@Article{famafrench,
  author={Eugene F. Fama and Kenneth R. French},
  title={{The Capital Asset Pricing Model: Theory and Evidence}},
  journal={Journal of Economic Perspectives},
  year=2004,
  volume={18},
  number={3},
  pages={25-46},
  keywords={},
  doi={}
}

@misc{egger2020quantum,
    title={Quantum computing for Finance: state of the art and future prospects},
    author={Daniel J. Egger and Claudio Gambella and Jakub Marecek and Scott McFaddin and Martin Mevissen and Rudy Raymond and Andrea Simonetto and Stefan Woerner and Elena Yndurain},
    year={2020},
    eprint={2006.14510},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@article{Lichfield202004,
	author = {Lichfield, Gideon},
	title = {{Inside the race to build the best quantum computer on Earth}},
	journal = {MIT Technology Review},
	year = {2020},
	urldate = {2020-09-24},
	publisher = {MIT Technology Review},
	url = {https://www.technologyreview.com/2020/02/26/916744/quantum-computer-race-ibm-google}
}

@misc{IBMFlight,
	author = {Jerry Chow and Jay Gambetta},
	title = {{Quantum Takes Flight: Moving from Laboratory Demonstrations to Building Systems {$\vert$} IBM Research Blog}},
	year = {2020},
	journal = {IBM Research Blog},
	urldate = {2020-09-24},
	url = {https://www.ibm.com/blogs/research/2020/01/quantum-volume-32}
}

@misc{Fujitsu,
	author = {Fujitsu},
	title = {{The case for quantum and quantum-inspired computing in financial services}},
	urldate = {2020-09-24},
	url = {https://www.fujitsu.com/global/digitalannealer/pdf/wp-da-financialsector-ww-en.pdf}
}

@misc{IBM2019,
	author = {Elena Yndurain and Stefan Woerner and Daniel J. Egger},
	title = {{Exploring quantum computing use cases for financial services}},
	journal = {IBM},
	year = {2019},
	urldate = {2020-09-24},
	url = {https://www.ibm.com/downloads/cas/2YPRZPB3}
}

@article{Wolf,
  author    = {{de Wolf}, Ronald},
  title     = {The Potential Impact of Quantum Computers on Society},
  journal   = {CoRR},
  volume    = {abs/1712.05380},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.05380},
  archivePrefix = {arXiv},
  eprint    = {1712.05380},
  timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-05380.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{Atos,
	author = {Jerome Sandrini and Frederik Kerling},
	title = {{Quantum computing in financial services}},
	journal = {Atos},
	year = {2018},
	urldate = {2020-09-24},
	url = {https://atos.net/wp-content/uploads/2018/05/Atos-Quantum-FS-white-paper.pdf}
}

@article{ORUSOverview,
title = "Quantum computing for finance: Overview and prospects",
journal = "Reviews in Physics",
volume = "4",
pages = "100028",
year = "2019",
issn = "2405-4283",
doi = "https://doi.org/10.1016/j.revip.2019.100028",
url = "http://www.sciencedirect.com/science/article/pii/S2405428318300571",
author = "Román Orús and Samuel Mugel and Enrique Lizaso"
}

@misc{Kumar,
	author = {Kiran Kumar},
	title = {{Quantum Computing: The next frontier.}},
	journal = {IBS Intelligence},
	year = {2020},
	urldate = {2020-09-24},
	url = {https://ibsintelligence.com/blog/quantum-computing-the-next-frontier}
}

@Article{EfficientFama,
  author={Fama, Eugene F},
  title={{Efficient Capital Markets: A Review of Theory and Empirical Work}},
  journal={Journal of Finance},
  year=1970,
  volume={25},
  number={2},
  pages={383-417},
  keywords={},
  doi={},
  abstract={No abstract is available for this item.},
  url={https://ideas.repec.org/a/bla/jfinan/v25y1970i2p383-417.html}
}

@article{LaRose_2019,
   title={Overview and Comparison of Gate Level Quantum Software Platforms},
   volume={3},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2019-03-25-130},
   DOI={10.22331/q-2019-03-25-130},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={LaRose, Ryan},
   year={2019},
   pages={130}
}

@misc{Leuenberger,
	author = {Nicola Leuenberger and Damian Lötscher and Pascal Schuler},
	title = {{Ist Natural Hedging ein wirksames Instrument zum Umgang mit Währungsrisiken?}},
	journal = {Konferenzband CARF Luzern 2020},
	year = {2020}
}

@misc{QOSF,
    author={{QOSF}},
	title = {{Quantum software project evaluation}},
	year = {2020},
	urldate = {2020-10-01},
	url = {https://qosf.org/evaluation}
}
@misc{cohen2020portfolioA,
      title={Portfolio Optimization of 40 Stocks Using the DWave Quantum Annealer}, 
      author={Jeffrey Cohen and Alex Khan and Clark Alexander},
      year={2020},
      eprint={2007.01430},
      archivePrefix={arXiv},
      primaryClass={q-fin.GN}
}
@misc{cohen2020portfolioB,
      title={Portfolio Optimization of 60 Stocks Using Classical and Quantum Algorithms}, 
      author={Jeffrey Cohen and Alex Khan and Clark Alexander},
      year={2020},
      eprint={2008.08669},
      archivePrefix={arXiv},
      primaryClass={q-fin.GN}
}

@misc{mugel2020dynamic,
      title={Dynamic Portfolio Optimization with Real Datasets Using Quantum Processors and Quantum-Inspired Tensor Networks}, 
      author={Samuel Mugel and Carlos Kuchkovsky and Escolastico Sanchez and Samuel Fernandez-Lorenzo and Jorge Luis-Hita and Enrique Lizaso and Roman Orus},
      year={2020},
      eprint={2007.00017},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@misc{Grover2020quantum,
	title = {{Quantum Computing - How the weird logic of the subatomic world could make it possible for machines to calculate millions of times faster than they do today}},
	author = {Lov Grover},
	year = 1999,
	url = {https://cryptome.org/qc-grover.htm}
}

@misc{IBM2020Portfolio,
	title = {{Portfolio Optimization {\ifmmode---\else\textemdash\fi} Qiskit 0.23.0 documentation}},
	author ={{IBM}},
	year = {2020},
	urldate = {2020-10-23},
	url = {https://qiskit.org/documentation/tutorials/finance/01_portfolio_optimization.html}
}

@article {Sharpe1994Sharpe,
	author = {Sharpe, William F.},
	title = {The Sharpe Ratio},
	volume = {21},
	number = {1},
	pages = {49--58},
	year = {1994},
	doi = {10.3905/jpm.1994.409501},
	publisher = {Institutional Investor Journals Umbrella},
	issn = {0095-4918},
	URL = {https://jpm.pm-research.com/content/21/1/49},
	eprint = {https://jpm.pm-research.com/content/21/1/49.full.pdf},
	journal = {The Journal of Portfolio Management}
}


@article{Brassard2000Quantum,
    author = {Brassard, Gilles and Hoyer, Peter and Mosca, Michele and Tapp, Alain},
    year = {2000},
    pages = {},
    title = {Quantum Amplitude Amplification and Estimation},
    volume = {305},
    isbn = {9780821821404},
    journal = {AMS Contemporary Mathematics Series},
    doi = {10.1090/conm/305/05215}
}


@article{Barkoutsos2020improving,
  doi = {10.22331/q-2020-04-20-256},
  url = {https://doi.org/10.22331/q-2020-04-20-256},
  title = {Improving Variational Quantum Optimization using CVaR},
  author = {Barkoutsos, Panagiotis Kl. and Nannicini, Giacomo and Robert, Anton and Tavernelli, Ivano and Woerner, Stefan},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {4},
  pages = {256},
  year = {2020}
}

@article{Stamatopoulos_2020,
   title={Option Pricing using Quantum Computers},
   volume={4},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2020-07-06-291},
   DOI={10.22331/q-2020-07-06-291},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Stamatopoulos, Nikitas and Egger, Daniel J. and Sun, Yue and Zoufal, Christa and Iten, Raban and Shen, Ning and Woerner, Stefan},
   year={2020},
   pages={291}
}

@article{Lloyd_2014,
   title={Quantum principal component analysis},
   volume={10},
   ISSN={1745-2481},
   url={http://dx.doi.org/10.1038/nphys3029},
   DOI={10.1038/nphys3029},
   number={9},
   journal={Nature Physics},
   publisher={Springer Science and Business Media LLC},
   author={Lloyd, Seth and Mohseni, Masoud and Rebentrost, Patrick},
   year={2014},
   pages={631–633}
}

@article{Liu_2018,
   title={Quantum machine learning for quantum anomaly detection},
   volume={97},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.97.042315},
   DOI={10.1103/physreva.97.042315},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Liu, Nana and Rebentrost, Patrick},
   year={2018},
}

@article{HarrowHassidimLloyd09,
  title = {Quantum Algorithm for Linear Systems of Equations},
  author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {15},
  pages = {150502},
  numpages = {4},
  year = {2009},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.150502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}
}

@misc{KerenidisPrakash16,
      title={Quantum Recommendation Systems}, 
      author={Kerenidis, Iordanis  and  Prakash, Anupam},
      year={2016},
      eprint={1603.08675},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{Allcocketal20,
author = {Allcock, Jonathan and Hsieh, Chang-Yu and Kerenidis, Iordanis and Zhang, Shengyu},
title = {Quantum Algorithms for Feedforward Neural Networks},
year = {2020},
issue_date = {October 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {1},
issn = {2643-6809},
url = {https://doi.org/10.1145/3411466},
doi = {10.1145/3411466},
journal = {ACM Transactions on Quantum Computing},
articleno = {6},
numpages = {24},
keywords = {Quantum algorithms, qRAM}
}


@inproceedings{KerenidisLandmanPrakash19,
 author = {Kerenidis, Iordanis and Landman, Jonas and Luongo, Alessandro and Prakash, Anupam},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {4134--4144},
 publisher = {Curran Associates, Inc.},
 title = {q-means: A quantum algorithm for unsupervised machine learning},
 url = {https://proceedings.neurips.cc/paper/2019/file/16026d60ff9b54410b3435b403afd226-Paper.pdf},
 volume = {32},
 year = {2019}
}

@book{nielsenchuang,
	author = { Nielsen, Michael~A. and Chuang, Isaac~L. },
	howpublished = {Paperback},
	isbn = {521635039},
	publisher = {{Cambridge University Press}},
	title = {Quantum computation and quantum information},
	year = {2000}
}

@MISC{amplampl,
    author = {Brassard, Gilles and H\o{}yer, Peter and Mosca, Michele and Tapp, Alain},
    title = {Quantum amplitude amplification and estimation},
    year = {2000}
}

@article{chernoff,
     title = {A measure of asymptotic efficiency for tests of a hypothesis based on the sum of observations},
     author = {Chernoff, Herman},
     journal = {The Annals of Mathematical Statistics},
     volume = {23},
     number = {4},
     pages = {493--507},
     ISSN = {00034851},
     year = {1952},
     publisher = {Institute of Mathematical Statistics}
    }
    
@article{hoeffding,
     title = {Probability inequalities for sums of bounded random variables},
     author = {Hoeffding, Wassily},
     journal = {Journal of the American Statistical Association},
     volume = {58},
     number = {301},
     pages = {13--30},
     ISSN = {01621459},
     year = {1963},
     publisher = {American Statistical Association}
}    
    
@article{ KoeRen04b,
    author     = {K{\"o}nig, Robert and Renner, Renato},
    title      = {A de {F}inetti representation for finite symmetric quantum states},
    journal    = {Journal of Mathematical Physics},
    number     = {122108},
    volume     = {46},
    year       = {2005}
}
@article{linke2017experimental,
  title={Experimental comparison of two quantum computing architectures},
  author={Linke, Norbert M and Maslov, Dmitri and Roetteler, Martin and Debnath, Shantanu and Figgatt, Caroline and Landsman, Kevin A and Wright, Kenneth and Monroe, Christopher},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={13},
  pages={3305--3310},
  year={2017},
  publisher={National Acad Sciences}
}

@article{ladd2010quantum,
  title={Quantum computers},
  author={Ladd, Thaddeus D and Jelezko, Fedor and Laflamme, Raymond and Nakamura, Yasunobu and Monroe, Christopher and O’Brien, Jeremy Lloyd},
  journal={Nature},
  volume={464},
  number={7285},
  pages={45--53},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{Gartner2020Hype,
    author={{Gartner}},
	title = {{Hype Cycle for Compute Infrastructure, 2020}},
	year = {2020},
	urldate = {2021-04-08},
	url = {https://www.gartner.com/en/documents/3987268/hype-cycle-for-compute-infrastructure-2020}
}
@article{abhijith2018quantum,
  title={Quantum algorithm implementations for beginners},
  author={Abhijith, J and Adedoyin, Adetokunbo and Ambrosiano, John and Anisimov, Petr and B{\"a}rtschi, Andreas and Casper, William and Chennupati, Gopinath and Coffrin, Carleton and Djidjev, Hristo and Gunter, David and others},
  journal={arXiv e-prints},
  pages={arXiv--1804},
  year={2018}
}
@misc{Quantiki2020Quantum,
    author={{Quantiki}},
	title = {{Quantum register}},
	year = {2015},
	urldate = {2021-04-08},
	url = {https://www.quantiki.org/wiki/quantum-register}
}
@INPROCEEDINGS{Hagouel20122012,
  author={P. I. {Hagouel} and I. G. {Karafyllidis}},
  booktitle={2012 28th International Conference on Microelectronics Proceedings}, 
  title={Quantum computers: Registers, gates and algorithms}, 
  year={2012},
  volume={},
  number={},
  pages={15-21},
  doi={10.1109/MIEL.2012.6222789}}
  
@misc{WhatisQu89:online,
author = {D-Wave},
title = {What is Quantum Annealing? — D-Wave System Documentation documentation},
howpublished = {\url{https://docs.dwavesys.com/docs/latest/c_gs_2.html}},
year = {},
note = {(Accessed on 04/09/2021)}
}
@misc{Fujitsu2019Digital,
author = {Fujitsu},
title = {Digital Annealer Introduction},
howpublished = {\url{https://www.fujitsu.com/jp/documents/digitalannealer/services/da-shoukaiEN.pdf}},
year = {2019},
urldate = {2021-04-09},
}
@article{simon2017towards,
  title={Towards a global quantum network},
  author={Simon, Christoph},
  journal={Nature Photonics},
  volume={11},
  number={11},
  pages={678--680},
  year={2017},
  publisher={Nature Publishing Group}
}
@misc{Fujitsu2021,
author = {Fujitsu},
title = {Digital Annealer : Fujitsu Global},
howpublished = {\url{https://www.fujitsu.com/global/services/business-services/digital-annealer/}},
year = {},
note = {(Accessed on 04/09/2021)}
}
@misc{egger2019credit,
      title={Credit Risk Analysis using Quantum Computers}, 
      author={Daniel J. Egger and Ricardo Gacía Gutiérrez and Jordi Cahué Mestre and Stefan Woerner},
      year={2019},
      eprint={1907.03044},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{braine2019quantum,
      title={Quantum Algorithms for Mixed Binary Optimization applied to Transaction Settlement}, 
      author={Lee Braine and Daniel J. Egger and Jennifer Glick and Stefan Woerner},
      year={2019},
      eprint={1910.05788},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@techreport{elsokkary2017financial,
  title={Financial portfolio management using d-wave quantum optimizer: The case of abu dhabi securities exchange},
  author={Elsokkary, Nada and Khan, Faisal Shah and La Torre, Davide and Humble, Travis S and Gottlieb, Joel},
  year={2017},
  institution={Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States)}
}
@article{phillipson2020portfolio,
  title={Portfolio Optimisation Using the D-Wave Quantum Annealer},
  author={Phillipson, Frank and Bhatia, Harshil Singh},
  journal={arXiv preprint arXiv:2012.01121},
  year={2020}
}
@article{venturelli2019reverse,
  title={Reverse quantum annealing approach to portfolio optimization problems},
  author={Venturelli, Davide and Kondratyev, Alexei},
  journal={Quantum Machine Intelligence},
  volume={1},
  number={1},
  pages={17--30},
  year={2019},
  publisher={Springer}
}
@article{dasgupta2019quantum,
  title={Quantum Annealing Algorithm for Expected Shortfall based Dynamic Asset Allocation},
  author={Dasgupta, Samudra and Banerjee, Arnab},
  journal={arXiv preprint arXiv:1909.12904},
  year={2019}
}
@misc{tang2021quantum,
      title={Quantum Computation for Pricing the Collateralized Debt Obligations}, 
      author={Hao Tang and Anurag Pal and Lu-Feng Qiao and Tian-Yu Wang and Jun Gao and Xian-Min Jin},
      year={2021},
      eprint={2008.04110},
      archivePrefix={arXiv},
      primaryClass={q-fin.RM}
}
@misc{mugel2020hybrid,
      title={Hybrid Quantum Investment Optimization with Minimal Holding Period}, 
      author={Samuel Mugel and Mario Abad and Miguel Bermejo and Javier Sanchez and Enrique Lizaso and Roman Orus},
      year={2020},
      eprint={2012.01091},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{gonzalezconde2021pricing,
      title={Pricing Financial Derivatives with Exponential Quantum Speedup}, 
      author={Javier Gonzalez-Conde and Ángel Rodríguez-Rozas and Enrique Solano and Mikel Sanz},
      year={2021},
      eprint={2101.04023},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{braun2021quantum,
      title={A Quantum Algorithm for the Sensitivity Analysis of Business Risks}, 
      author={M. C. Braun and T. Decker and N. Hegemann and S. F. Kerstan and C. Schäfer},
      year={2021},
      eprint={2103.05475},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{milek2020quantum,
      title={Quantum Implementation of Risk Analysis-relevant Copulas}, 
      author={Janusz Milek},
      year={2020},
      eprint={2002.07389},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}
@article{Biamonte_2017,
   title={Quantum machine learning},
   volume={549},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/nature23474},
   DOI={10.1038/nature23474},
   number={7671},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
   year={2017},
   pages={195–202}
}
@article{Grinko_2021,
   title={Iterative quantum amplitude estimation},
   volume={7},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/s41534-021-00379-1},
   DOI={10.1038/s41534-021-00379-1},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Grinko, Dmitry and Gacon, Julien and Zoufal, Christa and Woerner, Stefan},
   year={2021},
}
@article{Wolfswinkel2013Using,
author = {Wolfswinkel, Joost and Furtmueller, Elfi and Wilderom, Celeste},
year = {2013},
pages = {},
title = {Using Grounded Theory as a Method for Rigorously Reviewing Literature},
volume = {22},
journal = {European Journal of Information Systems},
doi = {10.1057/ejis.2011.51}
}
@article{puschmann2020green,
  title={How Green FinTech Can Alleviate the Impact of Climate Change—The Case of Switzerland},
  author={Puschmann, Thomas and Hoffmann, Christian Hugo and Khmarskyi, Valentyn},
  journal={Sustainability},
  volume={12},
  number={24},
  pages={10691},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{ding2019prediction,
      title={Towards Prediction of Financial Crashes with a D-Wave Quantum Computer}, 
      author={Yongcheng Ding and Lucas Lamata and José D. Martín-Guerrero and Enrique Lizaso and Samuel Mugel and Xi Chen and Román Orús and Enrique Solano and Mikel Sanz},
      year={2019},
      eprint={1904.05808},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{fernándezlorenzo2020hybrid,
      title={Hybrid quantum-classical optimization for financial index tracking}, 
      author={Samuel Fernández-Lorenzo and Diego Porras and Juan José García-Ripoll},
      year={2020},
      eprint={2008.12050},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{hodson2019portfolio,
      title={Portfolio rebalancing experiments using the Quantum Alternating Operator Ansatz}, 
      author={Mark Hodson and Brendan Ruck and Hugh Ong and David Garvin and Stefan Dulman},
      year={2019},
      eprint={1911.05296},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{kerenidis2019quantum,
      title={Quantum Algorithms for Portfolio Optimization}, 
      author={Iordanis Kerenidis and Anupam Prakash and Dániel Szilágyi},
      year={2019},
      eprint={1908.08040},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}
@misc{milne2017optimal,
  title={Optimal feature selection in credit scoring and classification using a quantum annealer},
  author={Milne, Andrew and Rounds, Maxwell and Goddard, Phil},
  year={2017},
  publisher={1QB Inf. Technol.}
}
@misc{mugel2020use,
      title={Use Cases of Quantum Optimization for Finance}, 
      author={Samuel Mugel and Enrique Lizaso and Roman Orus},
      year={2020},
      eprint={2010.01312},
      archivePrefix={arXiv},
      primaryClass={q-fin.GN}
}
@article{Ramos_Calderer_2021,
   title={Quantum unary approach to option pricing},
   volume={103},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.103.032414},
   DOI={10.1103/physreva.103.032414},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Ramos-Calderer, Sergi and Pérez-Salinas, Adrián and García-Martín, Diego and Bravo-Prieto, Carlos and Cortada, Jorge and Planagumà, Jordi and Latorre, José I.},
   year={2021},
}

@article{divicenzo,
       author = {{Divincenzo}, David P.},
        title = "{The Physical Implementation of Quantum Computation}",
      journal = {Fortschritte der Physik},
     keywords = {Quantum Physics, Condensed Matter - Mesoscale and Nanoscale Physics},
         year = 2000,
       volume = {48},
       number = {9-11},
        pages = {771-783},
          doi = {10.1002/1521-3978(200009)48:9/11\textless{}771::AID-PROP771\textgreater{}3.0.CO;2-E},
archivePrefix = {arXiv},
       eprint = {quant-ph/0002077},
 primaryClass = {quant-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ForPh..48..771D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{Bishop2017QuantumV,
  title={Quantum Volume},
  author={L. Bishop and S. Bravyi and A. Cross and J. Gambetta and J. Smolin and March},
  year={2017}
}
@article{DiVincenzo_2000,
   title={The Physical Implementation of Quantum Computation},
   volume={48},
   ISSN={1521-3978},
   url={http://dx.doi.org/10.1002/1521-3978(200009)48:9/11<771::AID-PROP771>3.0.CO;2-E},
   DOI={10.1002/1521-3978(200009)48:9/11<771::aid-prop771>3.0.co;2-e},
   number={9-11},
   journal={Fortschritte der Physik},
   publisher={Wiley},
   author={DiVincenzo, David P.},
   year={2000},
   pages={771–783}
}
@article{Suzuki_2020,
author = {Suzuki, Yohichi and Uno, Shumpei and Raymond, Rudy and Tanaka, Tomoki and Onodera, Tamiya and Yamamoto, Naoki},
year = {2020},
pages = {},
title = {Amplitude estimation without phase estimation},
volume = {19},
journal = {Quantum Information Processing},
doi = {10.1007/s11128-019-2565-2}
}
@article{de_Falco_2011,
   title={An introduction to quantum annealing},
   volume={45},
   ISSN={1290-385X},
   url={http://dx.doi.org/10.1051/ita/2011013},
   DOI={10.1051/ita/2011013},
   number={1},
   journal={RAIRO - Theoretical Informatics and Applications},
   publisher={EDP Sciences},
   author={de Falco, Diego and Tamascelli, Dario},
   year={2011},
   pages={99–116}
}
@article{Preskill2018quantumcomputingin,
  doi = {10.22331/q-2018-08-06-79},
  url = {https://doi.org/10.22331/q-2018-08-06-79},
  title = {Quantum {C}omputing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {79},
  year = {2018}
}
@misc{glover2019tutorial,
      title={A Tutorial on Formulating and Using QUBO Models}, 
      author={Fred Glover and Gary Kochenberger and Yu Du},
      year={2019},
      eprint={1811.11538},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}
@article{Shor_1997,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   pages={1484–1509}
}
@misc{liu2021layer,
      title={Layer VQE: A Variational Approach for Combinatorial Optimization on Noisy Quantum Computers}, 
      author={Xiaoyuan Liu and Anthony Angone and Ruslan Shaydulin and Ilya Safro and Yuri Alexeev and Lukasz Cincio},
      year={2021},
      eprint={2102.05566},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@article{HEINRICH20021,
title = {Quantum Summation with an Application to Integration},
journal = {Journal of Complexity},
volume = {18},
number = {1},
pages = {1-50},
year = {2002},
issn = {0885-064X},
doi = {https://doi.org/10.1006/jcom.2001.0629},
url = {https://www.sciencedirect.com/science/article/pii/S0885064X01906296}
}
@article{Montanaro_2015,
   title={Quantum speedup of Monte Carlo methods},
   volume={471},
   ISSN={1471-2946},
   url={http://dx.doi.org/10.1098/rspa.2015.0301},
   DOI={10.1098/rspa.2015.0301},
   number={2181},
   journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
   publisher={The Royal Society},
   author={Montanaro, Ashley},
   year={2015},
   pages={20150301}
}
@misc{bouland2020prospects,
      title={Prospects and challenges of quantum finance}, 
      author={Adam Bouland and Wim van Dam and Hamed Joorati and Iordanis Kerenidis and Anupam Prakash},
      year={2020},
      eprint={2011.06492},
      archivePrefix={arXiv},
      primaryClass={q-fin.CP}
}
@article{Harrow_2009,
   title={Quantum Algorithm for Linear Systems of Equations},
   volume={103},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.103.150502},
   DOI={10.1103/physrevlett.103.150502},
   number={15},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
   year={2009}
}
@inproceedings{Chakrabortyinproceedings,
author = {Chakraborty, Shantanav and Gilyén, András and Jeffery, Stacey},
year = {2019},
pages = {},
title = {The power of block-encoded matrix powers: improved regression techniques via faster Hamiltonian simulation},
doi = {10.4230/LIPIcs.ICALP.2019.33}
}
@article{Gily_n_2019,
   title={Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics},
   ISBN={9781450367059},
   url={http://dx.doi.org/10.1145/3313276.3316366},
   DOI={10.1145/3313276.3316366},
   journal={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
   publisher={ACM},
   author={Gilyén, András and Su, Yuan and Low, Guang Hao and Wiebe, Nathan},
   year={2019},
}