\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\draw (0cm,0cm) -- (6cm,0cm);  %Abzisse
	\draw (0cm,0cm) -- (0cm,-0.1cm);  %linkes Ende der Abzisse
	\draw (6cm,0cm) -- (6cm,-0.1cm) node [below] {\makecell[c]{}};  %rechtes Ende der Abzisse
	
	\draw (-0.1cm,0cm) -- (-0.1cm,3cm);  %Ordinate
	\draw (-0.1cm,0cm) -- (-0.2cm,0cm);  %unteres Ende der Ordinate
	\draw (-0.1cm,3cm) -- (-0.2cm,3cm) node [left] {Number};  %oberes Ende der Ordinate
	
	\foreach \x/\m in {
		0.5/0,
		1.0/4,
		1.5/8,
		2.0/12,
		2.5/16
	}  %Hilfslinien
	\draw[gray!50, text=black] (-0.2 cm,\x cm) -- (6 cm,\x cm) 
	node at (-0.5 cm,\x cm) {\m};  %Beschriftung der Hilfslinien
	
	
	\foreach \x/\y/\country in {
		0/6/Ising model,  
		1/1/{VQE/QAOA},
		2/1/{QIPM},
		3/1/HHL,
		4/4/{QAE/QPE},
		5/1/qPCA
	}
	{
		\draw[draw=black!60, fill=black!15] (\x*1 cm +0.35 cm,0cm) rectangle (0.7cm+\x*1 cm,\y*0.1666 cm) %die Säulen
		node at (0.55cm + \x*1 cm,\y*0.1666 cm + 0.3cm) {\y}; %die
		\node[rotate=45, left] at (0.6 cm +\x*1 cm,-0.1cm) {\country}; %Säulenbeschriftung
	};
	\end{tikzpicture}
	\caption{Breakdown of quantum computing applications for finance according to the "quantum algorithm" layer.}
	\label{fig:Quantum_Algorithm}
\end{figure}