\begin{landscape}



\begin{table}[H]\small
\caption{Overview of proposed quantum algorithm for use cases in finance.}
\label{tab:Table}
\begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|p{6cm}|}

\hline
\textbf{Authors}&\citeauthor{rebentrost2018quantum}&\citeauthor{venturelli2019reverse}&\citeauthor{braine2019quantum}\\\hline
\textbf{Year}&\citeyear{rebentrost2018quantum}&\citeyear{venturelli2019reverse}&\citeyear{braine2019quantum}\\\hline
\textbf{Title}&\citetitle{rebentrost2018quantum}&\citetitle{venturelli2019reverse}&\citetitle{braine2019quantum}\\\hline
\textbf{Use Case}&Determine the optimal portfolio more quickly/accurately. Optimise large portfolios of highly fluid assets in near real-time.&Finding optimal portfolio more quickly/accurately.&Settle as many transactions as possible and/or maximise the total value of the settled transactions.\\\hline
\textbf{Methodology}&Optimisation&Optimisation&Optimisation\\\hline
\textbf{Quantum Algorithm}&HHL linear systems algorithm&Ising model and QUBO&Ising Model and QUBO\\\hline
\textbf{Theoretical speed-up}&Run time of poly(log(N)) versus poly(log(N)) for classical Monte Carlo methods&Unknown&Quadratic speed-up compared to Monte Carlo methods\\\hline
\textbf{Hardware}&Gate-based quantum computer&Quantum Annealer&Gate-based quantum computer\\\hline
\textbf{Algorithm executed on quantum device(s)}&No&Yes&Yes\\\hline
\textbf{Deployed quantum computer/annealer}&N/A&D-Wave 2000Q&IBM Valencia 5-qubit quantum hardware\\\hline
\textbf{Results} &N/A&Best expected time-to-solution is obtained by seeding annealer with a solution candidate and then performing a reverse annealing protocol. Optimised reverse annealing protocol is found to be more than 100 times faster than the corresponding forward quantum annealing on average.&N/A\\\hline

\end{tabular}
\end{table}

\begin{table}[H]\small
\begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|p{6cm}|}

\hline
\textbf{Authors}&\citeauthor{phillipson2020portfolio}&\citeauthor{Barkoutsos2020improving}&\citeauthor{ding2019prediction}\\\hline
\textbf{Year}&\citeyear{phillipson2020portfolio}&\citeyear{Barkoutsos2020improving}&\citeyear{ding2019prediction}\\\hline
\textbf{Title}&\citetitle{phillipson2020portfolio}&\citetitle{Barkoutsos2020improving}&\citetitle{ding2019prediction}\\\hline
\textbf{Use Case}&Finding optimal portfolio more quickly/accurately.&Finding solutions for combinatorial Optimisation problems more quickly/accurately.&Prediction of financial crashes in a complex financial network\\\hline
\textbf{Methodology}&Optimisation&Optimisation&Optimisation\\\hline
\textbf{Quantum Algorithm}&Ising Model and QUBO (Quadratic Unconstrained Binary Optimisation)&Variational Quantum Eigensolver (VQE) and Quantum Approximate Optimisation Algorithm (QAOA)&HUBO (QUBO adapted, as Quantum Computers cannot solve HUBO problems yet)\\\hline
\textbf{Theoretical speed-up}&Unknown&Unknown&Unknown\\\hline
\textbf{Hardware}&Quantum Annealer&Gate-based quantum computer&Quantum annealer\\\hline
\textbf{Algorithm executed on quantum device(s)}&Yes&No&Yes\\\hline
\textbf{Deployed quantum computer/annealer}&DWave Leap environment solvers, Hybrid Binary Quadratic Model Version 2&IBM Q Poughkeepsie (20 qubits)&D-Wave 2000\\\hline
\textbf{Results} &Results show that for problems of the size of the used instances, the D-Wave solution, in its current, still limited size, comes already close to the performance of commercial classical solvers.&"he authors propose the Conditional Value-at-Risk as an aggregation function It is empirically show – using classical simulation as well as quantum hardware – that this
leads to faster convergence to better solutions for all combinatorial Optimisation problems tested."&The proof of principle is in agreement with the result of an exhaustive search. The work has shown convincing evidence that quantum computation can be used to study quantitative finance and help institutions anticipate risks.\\\hline

\end{tabular}
\end{table}

\clearpage

\begin{table}[H]\small
\begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|p{6cm}|}

\hline
\textbf{Authors}&\citeauthor{hodson2019portfolio}&\citeauthor{kerenidis2019quantum}&\citeauthor{Orus2019}\\\hline
\textbf{Year}&\citeyear{hodson2019portfolio}&\citeyear{kerenidis2019quantum}&\citeyear{Orus2019}\\\hline
\textbf{Title}&\citetitle{hodson2019portfolio}&\citetitle{kerenidis2019quantum}&\citetitle{Orus2019}\\\hline
\textbf{Use Case}&More quickly/accurately discrete portfolio optimisation under constraints.&More quickly/accurately portfolio optimisation under constraints.&Forecasting financial crashes with quantum computing.\\\hline
\textbf{Methodology}&Optimisation&Optimisation&Optimisation\\\hline
\textbf{Quantum Algorithm}&QAOA&Quantum interior point method for  second order cone programs (SOCPs)&Ising model\\\hline
\textbf{Theoretical speed-up}&Polynominal&Polynominal&Quantum annealer\\\hline
\textbf{Hardware}&Gate-based quantum computer&Gate-based quantum computer&No\\\hline
\textbf{Algorithm executed on quantum device(s)}&No&No&Unknown\\\hline
\textbf{Deployed quantum computer/annealer}&N/A&N/A&\\\hline
\textbf{Results} &N/A&N/A&\\\hline

\end{tabular}
\end{table}

\begin{table}[H]\small
\begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|p{6cm}|}

\hline
\textbf{Authors}&\citeauthor{Rebentrost_2018}&\citeauthor{martin2019pricing}&\citeauthor{egger2019credit}\\\hline
\textbf{Year}&\citeyear{Rebentrost_2018}&\citeyear{martin2019pricing}&\citeyear{egger2019credit}\\\hline
\textbf{Title}&\citetitle{Rebentrost_2018}&\citetitle{martin2019pricing}&\citetitle{egger2019credit}\\\hline
\textbf{Use Case}&Price derivatives more quickly/accurately&Pricing interest-rate financial derivatives with the Heath-Jarrow-Morton model more quickly&\\\hline
\textbf{Methodology}&Monte-Carlo&Monte-Carlo&Monte-Carlo\\\hline
\textbf{Quantum Algorithm}&Amplitude estimation algorithm&qPCA (Quantum phase estimation)&Amplitude estimation algorithm\\\hline
\textbf{Theoretical speed-up}&Polynomial speed-up&Exponential speed-up&Quadratic speed-up compared to Monte Carlo methods\\\hline
\textbf{Hardware}&Gate-based quantum computer&Gate-based quantum computer&Gate-based quantum computer\\\hline
\textbf{Algorithm executed on quantum device(s)}&No&Yes&No\\\hline
\textbf{Deployed quantum computer annealer}&N/A&IBMQX2&N/A\\\hline
\textbf{Results} &N/A&The execution of the algorithm on both the simulator provided by QISKIT and the real IBM quantum processor, results in accurate results in both cases.&N/A\\\hline

\end{tabular}
\end{table}

\clearpage

\begin{table}[H]\small
\begin{tabular}{|p{4cm}|p{6cm}|p{6cm}|p{6cm}|}

\hline
\textbf{Authors}&\citeauthor{WE2019}&\citeauthor{Stamatopoulos_2020}\\\hline
\textbf{Year}&\citeyear{WE2019}&\citeyear{Stamatopoulos_2020}\\\hline
\textbf{Title}&\citetitle{WE2019}&\citetitle{Stamatopoulos_2020}\\\hline
\textbf{Use Case}&Evaluate risk measures such as Value at Risk and Conditional Value at Risk more quickly/accurately&Price options such as vanilla options, multi-asset options, barrier options and path-dependent options more quickly/accurately\\\hline
\textbf{Methodology}&Monte-Carlo&Monte-Carlo\\\hline
\textbf{Quantum Algorithm}&Amplitude estimation algorithm&Amplitude estimation algorithm\\\hline
\textbf{Theoretical speed-up}&Quadratic speed-up compared to Monte Carlo methods&Quadratic speed-up compared to classical Monte Carlo methods\\\hline
\textbf{Hardware}&Gate-based quantum computer&Gate-based quantum computer\\\hline
\textbf{Algorithm executed on quantum device(s)}&Yes&Yes\\\hline
\textbf{Deployed quantum computer annealer}&IBM Q 5 and IBM Q 20 quantum processor&IBM Q Tokyo 20\\\hline
\textbf{Results} &The quantum algorithm presented outperforms the classical Monte Carlo approach already for M = 16 samples (i.e. m = 4 evaluation qubits), which is the largest scenario they performed on the real hardware.&Larger quantum hardware capable of running deeper quantum circuits with more qubits than the currently available quantum computers is needed to price the typical portfolios seen in the financial industry.\\\hline

\end{tabular}
\end{table}


\end{landscape}
