\begin{figure*}[h]\small
\begin{tabularx}{\textwidth}{|m{1.8cm}|C|C|C|C|C|C|}
\hline
\parbox[b][2.5cm][c]{\linewidth}{\textbf{Use Case}} & \markZwicky(PO){\parbox{\linewidth}{\centering Portfolio optimisation}} & \markZwicky(TS){\parbox{\linewidth}{\centering Transaction settlement}} & \markZwicky(PFC){\parbox{\linewidth}{\centering Predicting financial crashes}} & \markZwicky(ERM){\parbox{\linewidth}{\centering Estimating risk measure(s)}} & \markZwicky(DP){Derivative pricing} \\
\hline
\end{tabularx}\\[\vcorrect]
\begin{tabularx}{\textwidth}{|m{1.8cm}|C|C|C|}
\parbox[b][2.5cm][c]{\linewidth}{\textbf{Methodology}} & \markZwicky(O){Optimisation} & \markZwicky(MC){Monte Carlo} & \markZwicky(ML){Machine learning} \\
\hline
\end{tabularx}\\[\vcorrect]
\begin{tabularx}{\textwidth}{|m{1.8cm}|C|C|C|C|C|C|}
\parbox[b][2.5cm][c]{\linewidth}{\textbf{Quantum\\ algorithm}} & \markZwicky(QUBO){\parbox{\linewidth}{\centering Ising model/\\QUBO}} & \markZwicky(VQE/QAOA){\parbox{\linewidth}{\centering VQE and/or QAOA}} & \markZwicky(QIPM){\parbox{\linewidth}{\centering QIPM}} & \markZwicky(HHL){\parbox{\linewidth}{\centering HHL algorithm}} & \markZwicky(APE){\parbox{\linewidth}{\centering QAE/QPE}} & \markZwicky(QPCA){\parbox{\linewidth}{\centering qPCA}}  \\
\hline
\end{tabularx}\\[\vcorrect]
\begin{tabularx}{\textwidth}{|m{1.8cm}|C|C|}
\parbox[b][2.5cm][c]{\linewidth}{\textbf{Hardware}} & \markZwicky(QA){Quantum annealer} & \markZwicky(GB){Gate-based quantum computer}  \\
\hline
\end{tabularx}
% red, green, blue, cyan, magenta, yellow, black, gray, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet and white
% Optimisation
\tikzZwicky[blue](PO)(O)(HHL)(GB) % Rebentrost & Lloyd 2018
\tikzZwicky[blue](PO)(O)(QUBO)(QA) % Venturelli & Kondratyev 2019
\tikzZwicky[blue](TS)(O)(QUBO)(GB) % Braine & Egger et al. 2019 2019
\tikzZwicky[blue](PO)(O)(QUBO)(QA) % Phillipson & Bhatia et al. 2020
%\tikzZwicky[red](PO)(O)(QUBO)(QA) % Cohen & Khan et al. 2020
%\tikzZwicky[red](PO)(O)(QUBO)(QA) % Cohen & Khan et al. 2020
\tikzZwicky[blue](ERM)(O)(QUBO)(QA) % Barkoutsos & Nannicini 2020
%\tikzZwicky[red](PO)(O)(VQE/QAOA)(QA) % Mugel & Kuchkovsky 2020
%\tikzZwicky[red](PO)(O)(QUBO)(QA) % Cohen & Khan et al. 2020
\tikzZwicky[blue](PFC)(O)(QUBO)(QA) % Ding & Lamata 2019
%\tikzZwicky[red](PO)(O)(QUBO)(QA) % Fernandez-Lorenzo & Porras 2020
\tikzZwicky[blue](PO)(O)(VQE/QAOA)(QA) % Hodson & Ruck 2019
\tikzZwicky[blue](PO)(O)(QIPM)(QA) % Kerenidis & Prakash 2029
%\tikzZwicky[red](ERM)(O)(QUBO)(QA) % Milne & Rounds 2017
%\tikzZwicky[red](PO)(O)(QUBO)(QA) % Mugel & Lizaso 2029
\tikzZwicky[blue](PFC)(O)(QUBO)(QA) % Orus & Mugel 2020
\tikzZwicky[blue](DP)(MC)(APE)(GB) % Rebentrost & Gupt 2018
\tikzZwicky[blue](DP)(MC)(QPCA)(GB) % Martin, Candelas et al. 2019
\tikzZwicky[blue](ERM)(MC)(APE)(GB) % Egger, Gutiérrez et al. 2019
%\tikzZwicky[red](ERM)(MC)(QUBO)(QA) % Rebentrost & Gupt 2018
\tikzZwicky[blue](ERM)(MC)(APE)(GB) % Woerner & Egger 2019
%\tikzZwicky[red](CDO)(MC)(QUBO)(GB) % Egger, Gutiérrez et al. 2019
%\tikzZwicky[red](ERM)(MC)(APE)(GB) % Milek 2020
\tikzZwicky[blue](DP)(MC)(APE)(GB) % Stamatopoulos, Egger 2020
%\tikzZwicky[red](DP)(MC)(QUBO)(QA) % Gonzalez-Conde, Rodríguez-Rozas et al 2021
%\tikzZwicky[red](ERM)(MC)(APE)(GB) % Braun, Decker 2021
\caption{Morphological box representing paper selection}
\label{fig:morphologicalbox}
\end{figure*}