\begin{abstract}
The building block of financial markets is the behavior of the market participants. This paper presents an agent-based model (ABM) of financial markets. The model allows to predict the non-linear behavior of financial markets. The predictions of the model are empirically tested in different markets. The performance of the ABM is compared with the performance of a linear and kernel regression models, information theoretic approaches and artificial neural networks. It shows and explains the superior performance of ABMs. The paper contributes a long-term experiment to the discussion of the possibility of forecasting financial markets.\end{abstract}
