\section{Introduction}\label{chap:Introduction}

Many phenomena which take place in the economy and in the financial markets are poorly understood. This manifests on the macroeconomic level in different financial crisis and on the microeconomic level in the difficulties of market predictions for asset and risk management. A better understanding of the financial markets would be of value for the financial industry and the society. An answer involving the degree of understanding gives the ability of making correct forecasts of the future behavior of the financial markets.

There are many tries to forecast financial markets with different approaches. Some approaches are more an art than a science. Most of the models have in common that they are working very well in the past and explain the history. But their forecasting power is limited. It is still an open question if it is at all possible to model financial market to make accurate forecasts.  

The building blocks of financial markets are the behavior of the market participants. Market participants are changing their behavior over time for different reasons. This leads to a changing behavior of the financial markets as whole. This change of the underlying rules is a main difference to physical systems where the underlying rules are stable over time. Financial markets share this evolutionary development with other social systems. Most forecasting methods can’t adapt to the changing behavior of the agents and the markets.

Agent-based models capture the complex patterns found in real-world markets. To do so, the relatively simple behavioral structures of individual market participants – the agents – are simulated and combined to a more complex market setting. In this framework, agents decided to either buy or sell a certain financial product based on a set of input parameters. Combining all agents’ decisions, a market forecast is deduced. This approach allows us to develop a dynamic, non-linear model, comprising multiple input factors. It combines explicit knowledge of the agents’ behavioral patterns with implicit knowledge in the form of time series analysis and machine learning. Based on this, the behavior in bubble and crash situations can be simulated. Agent-based modeling generates virtual worlds for what-if scenario analyses and stress testing. Agent-based modelling and simulation reproduces the complex patterns found in real-world markets. 

Our model consists of an artificial market where actors, represented by computer agents, interact according to the rules of trading in the artificial market. The market environment enables us to compare these simulations to time series of the real financial markets. In this manner, we evaluate the goodness of the model. It is assumed to be a suitable model the better it captures ex post real-world market processes/ outcomes. This approach integrates the different tools and methodologies like technical, fundamental, regression analysis, artificial neural networks and so on. 

The paper proceeds as follows. Section 2 presents the literature review, section 3 exposes the methodology and data, section 4: the results of different applications and in section 5, the conclusion.

