\section{Literature Review}\label{sec:LiteratureReview}

\subsection{Financial Markets}

The discussion about the possibility of forecasting financial markets isn’t new (Ankenbrand, 1998; Samuelson, 1989). If the current price of assets incorporates all relevant information, a market is efficient. There are three levels of market efficiency: (Fama, 1970)

\begin{itemize}
    \item All information contained in the past behavior of asset price is included in the weak form.
    \item All obviously publicly available information is incorporated in the current price in semi-strong form.
    \item All information (public and private) is incorporated in strong form.
\end{itemize}

Fama (1970, p. 383) concludes “that, with a few exceptions, the efficient markets model stands up well.” There is no evidence against the hypothesis in the weak and semi-strong form, and only limited evidence against the strong form. Twenty years later the conclusion is different. “Since there are surely positive information and trading costs, the extreme version of the market efficiency hypothesis is surely false” (Fama, 1991, p. 1575). He agrees to the definition of Jensen (1978), that prices reflect information to the point where the marginal benefits of acting on information (the profits to be made) do not exceed the marginal costs” (Fama, 1991, p. 1575). The implication of the Efficient Market Hypothesis is the same that it is impossible for investors to exploit information in order to earn excess returns. Fama (1991) concludes that also mutual, pension, and endowment fund cannot push research and trading beyond the point where marginal benefits equal marginal costs. 

But the definition of randomness is an empirical one. Random behavior might become predictable with a better understanding of the underlying dynamics, better data sources and more computing power. Another source of randomness is complexity. But even complex systems may have collective modes of behavior that are described by simple laws. This don’t mean that is possible to forecast them because they are chaotic which is described as a sensitive dependence to initial conditions. (Farmer, 1988) (Zhang, 2013) shows statistically significant arbitrage possibilities which seems inconsistent with the Efficient Market Hypothesis. He uses agent-based models and media moods for modelling of stock markets.

Financial markets could be described as a nonlinear dynamic deterministic system with stochastic shocks and a drift component. The discrete time evolution of such a system is (Ankenbrand, 1998):

w(t+1)=f(w(t),e(t))

where w(t) is a vector with several components wi. The external variables or noise are subsumed in e(t). The system definition with the decision to put the variables in w(t) or e(t) is arbitrary in some degree. A deterministic model with stochastic shocks is a good description of the system if there is no significant change in the market mechanism or agent behavior (Allen, 1994). The function f isn’t stable over time (Ankenbrand, 1998). A model with a change in the deterministic part has the potential to be more accurate than a model without adaptation (Phang, 1994). Financial markets have more in common with biological or behavioral systems and its evolution than with physical systems (Lo, 2017; Hanappi, 1994). Financial systems aren’t ergodicity (Bookstaber, 2017).

The Adaptive Market Hypothesis is an extension of Efficient Market Hypothesis. The principles of the Adaptive Market Hypothesis are (Lo, 2017, 188):

\begin{itemize}
    \item Market participants or agents are neither rational nor irrational. 
    \item They are biological entities whose features and behaviors are shaped by the force of evolution.
	\item They display behavioral biases and make apparently suboptimal decisions. But they can learn.
	\item They have the capacity of abstract thinking, specifically forward-looking what-if-analysis, predictions about the future based on past experiences, and preparation of changes in the environment.
	\item Financial market dynamics are the result of the agent interactions based on reasoning, learning and adaptation to the social, cultural, political, economic and natural environment.
	\item Survival is the force driving competition, innovation, and adaptation.
\end{itemize}

Brennan & Lo (2012) shows that rational economic behavior in which individuals maximize their own self-interest is only one possible type of behavior. Intelligent behavior increases the probability of reproductive success and has for that reason the higher chance to survive. But there is an inconsistency between the theoretical behavior of the homo economicus and the observed behavior of the homo sapiens. Hirshleifer (2001) gives a survey of such decision biases of market participants.

Market participants are limited in their knowledge about their environment and their computing power. Because of those limitations, we assume bounded rationality of the agents. They are using simple reasonable rules of thumb for the decision under uncertainty instead of rational optimal decision rules (Simon, 1957). Hommes (2006) gives an overview of the discussion.

The evolution of the financial markets is determined by the interaction of many dispersed agents. The action of any agent is given by the state of the market, the state of the agent and his rule set. The state of the market depends on the previous actions of the agents and the noise. The drift component is driven by the change of the individual rule set, or learning, and innovation. The assumption of traditional market theories is fixed rational agents that operate in a static and statistically predictable environment. But the interactions of the agents are characterized by limited rationality, adaptation (learning), and increasing returns. (Holland, 1988) The expectations, the imperfect knowledge of the environment, and the limited computational power lead to a subjective or bounded rationality (Simon, 1982). The adaptation not only comes from individual learning, or the improving of the rationality level. Loosing agents are disappearing from the market. Performing agents grow through the accumulation of money and imitators. In addition, new types of agents appear with new unpredictable rule sets. The structural evolution of economy and financial markets has preoccupied many economists since Adam Smith, for example Marx, Keynes, and Schumpeter. (Ankenbrand, 1998)

But there are also different recurring patterns like cycles. Claessens, Ayhan Kose and Terrones (2011) gives an analysis of financial cycles. An application shows Kostadinov and Ankenbrand (2013b) for the Swiss real estate market. Lochstoer and Tetlock (2020) explain anomaly returns with the decomposition into cash flow and discount rate news. The discount rate news predominates in market returns. Atanasov, Moller and Priestley (2020) show the prediction power of consumption for stock returns.


\subsection{Agent-Based Models}

During the 2010 financial crisis Jean-Claude Trichet phrased it (Trichet, 2010): “When the crisis came, the serious limitations of existing economic and financial models immediately became apparent. [...] Macro models failed to predict the crisis and seemed incapable of explaining what was happening to the economy in a convincing manner. […] We need to deal better with heterogeneity across agents and the interaction among those heterogeneous agents. [...] Agent-based modelling dispenses with the optimization assumption and allows for a more complex interactions between agents. Such approaches are worthy of our attention.”

Agent-based modelling (ABM) is a technique used to model and simulate a system’s micro-level behavior, aggregate it and then generate its macro-level behavior as an emergent, complex pattern. It thus allows us to combine a bottom-up with a top-down perspective in a coherent approach. In ABM, real-world market participants are represented as a population of heterogeneous, interacting (software) agents. Just like market participants interact with others in the pursuit of their individual goals, agents “live” in a virtual simulation environment where they interact with other agents to pursue their individual goals. In this way, distributed and interacting assemblies of agents can lead to an emergent and potentially complex behavior of the system as a whole. This macro-level behavior is thus the result of the aggregation of simple adaptive rules followed by individual agents. Such a modelling approach naturally integrates the rational and the stable behavioral aspects (Andrikogiannopoulou, et al., 2010) of market participants. Agent-based models give insight into complex systems like markets that would be difficult to obtain with classical approaches. (D'Orazio, 2014) The experiments can be repeated with the same initial conditions. (Mueller and Pyska, 2016)

Marini, Chokani, and Abhari (2019) model the demographic aging and their influence on the social security system with an agent-based model. They use as a test case the whole population of Switzerland and analyze three immigration scenarios until the year 2035.

Haldane (2016); Haldane and Turrell (2018) and Samanidou, Zschischang, Stauffer and Lux (2007) gives an overview of ABM and its positioning in economics and finance. Bookstaber (2017), 106f summerizes the advantages of ABMs for modeling financial markets:

\begin{itemize}
    \item Financial markets are part of the real world with different participants.
    \item The participants are different.
    \item The participants affect the environment.
    \item The environment affects the participants.
    \item The participants affect other participants.
\end{itemize}   

Properties of agents in an ABM are (Woolridge & Jennings, 1995)

\begin{itemize}
    \item Agents are autonomous without central control.
    \item Agents can interact with other agents.
    \item Agents have a perception of their environment.
    \item Agents act goal-directed.
\end{itemize}

The list of possible characteristics of agents can be extended to more human characteristics as knowledge, belief, intention, obligations and so on. The agents model the behavior of the market participant and incorporate the insights from behavioral economics about human and institutional behavior. ABM offers a flexible framework to incorporate the individual and heterogeneous and bounded rational behavior of economic actors. (Mueller & Pyska, 2016) Lerner et al. (2015) describe the influence of emotions in the decision-making process and structure it in a model which could also be implemented in an agent-based model. A heterogeneous agent model incorporates typically two types of agents, the fundamentalists and the chartists. Fundamentalists base their decisions on economic theory. They believe that the market price will revert to the intrinsic value of an asset. They base expectations on the deviation of the market price from the fundamental value. Technical traders base their decisions on past prices. They extrapolate information from previous prices. For example, trend followers expect trends to continue in the same direction. The fundamentalists have a stabilizing effect. The chartists as trend followers have a destabilizing effect (Ellen, and Zwinkels, 2010). Heterogeneous expectations and the switching of the two types of agents could be responsible for cyclic behavior of markets and in extremis for bubbles and crash situations (Baur, et al., 2014). 

Soros (2013) discuss the difference between the internal model of a market participant and the reality. This is the principle of fallibility. The market participant takes actions based on his imperfect views, for example investments. This influences the reality. That is the principle of reflexivity. These loops can lead to uncertainty. Uncertainty means the unknown of future states. Risk means on the other side the unknown of the probability of future states. (Knight, 1921) The reflexivity is another difference between social science and physics. (Soros, 2013)

Agent-based models focus on financial markets and price dynamics, which emerge through the interaction of heterogeneous agents, have been quite successful in replicating and explaining some intriguing features of the financial market, such as endogenous bubbles and crashes as well as stylized facts of return time series including volatility (Farmer, 2002, LeBaron, 2006, Hommes, 2006, Chiarella et al., 2009, Hommes and Wagener, 2009, Lux, 2009, Fischer and Riedler, 2014, Leal et. al., 2014).

Dosi, Fagiolo, Napoletano and Roventini (2012) developed an Agent-Based Keynesian Model. The model combines Keynesian mechanisms of demand generation, a Schumpeterian innovation process and a Minskian credit dynamic. It allows to mimic features of previous recessions.

The model introduced in Raberto et al. (2012) takes a macroeconomic perspective and mainly focuses on the lending channel of banks. However, the model presented in Thurner et al. (2012) focus on the effects of leverage on returns, which they find to produce fat tails and clustered volatility. Feng, Li, Podobnik, Pries and Stanley (2012) replicate with an ABM fat-tailed distributions and long-term memory of the stock market. Kukacka and Barunik (2012) model behavioral pattern like herding, overconfidence, and market sentiment with an ABM. The model can partially replicate price behavior in turbulent stock market periods.

Fischer and Riedler (2014) developed an ABM of the financial market across countries where agents are endowed with balance sheets that contain equity capital as well as debt. The authors find that the empirically observable log-normal distribution of bank balance sheet size naturally emerges and that higher levels of leverage lead to a greater inequality among agents. Furthermore, greater leverage increases the frequency of bankruptcies and systemic events. Credit frictions, defined as the stickiness of debt adjustments, are able to explain a key difference in the relation between leverage and assets observed for different bank types. Lowering credit frictions leads to an increasingly procyclical behavior of leverage, which is typical for investment banks. Nevertheless, the impact of credit frictions on the fragility of the model financial system is complex. Lower frictions do increase the stability of the system most of the time, while systemic events become more probable. Moreover, Was and Lubas (2014) propose a method for creating realistic and effective models of crowd dynamics, which takes into account the Agent-based modelling combined with non-homogeneous and asynchronous Cellular Automata, dedicated for specialized engineering aims. On the basis of bibliographical research and their previous experiences. They conclude that the use of the Agent-based approach makes it possible to apply different scenarios and situational contexts, namely competitive and non-competitive evacuation or free movement of pedestrians.

Andersen and Sornette (2005) and Wiesinger, Sornette, and Satinover (2012) find a mechanism to detect windows of predictability in complex adaptive systems. The situation is successfully tested on real financial time series. The frequency of these prediction windows implies collective organization of agents and their strategies, which can condense into herd behavior.

A common critique against ABMs is the lack of robustness. Verification and validation are for that reason important steps. (Mueller & Pyska, 2016) The disadvantage of agent-based models is being complicated with nonlinearities and stochasticity in the individual behavior and connections between the different elements. This leads to a large number of degrees of freedom. The choices made to build a given agent-based model may represent the biases of the modeler. It makes it difficult to compare the different agent-based models and gives an impression of lack of robustness in the results that are often sensitive to details. Another related problem is that of calibration and validation. Calibrating means determining the values of the parameters that enter in the definition of agent-based models, which fits best to a given set of empirical data. (Sornette, 2014) Windrum, Fagiolo, and Moneta (2007) discuss three types of calibration methods: the indirect, the Werker-Brenner, and the history-friendly calibration approach.
