\section{Methodology}\label{sec:Methodology}

In this chapter, we propose a framework to an artificial market based on a Agent Based Model. In the first subsection, we discuss the market and the comparison to the real market. In the second subsection, we propose different types of agents and market participants.

\subsection{Market Environment}

A market consists of a marketplace and market participants. It is a place where supply (sellers) meets demand (buyers). The marketplace determines the goods (assets) that are traded and the course of the exchange of goods. In this model, the system consists of the following assets, which can be traded or serve as decision variables.

\begin{itemize}
    \item EURUSD
    \item YENUSD
    \item EURCHF
    \item Bond USD
    \item Bond EUR
    \item Bond YEN
    \item Bond CHF
    \item S&P 500
    \item DAX
    \item Nikkei 225
    \item SPI
    \item Gold
    \item Oil
\end{itemize}

An agent-based models could be referred as an artificial market. The procedure is more analytical than computational (LeBaron, 2006). Based on a set of input parameters, agents take a decision to either buy or sell such an asset. From the combination of all agents’ buy and sell decisions, a market forecast is deduced.

The model has a forecasting and optimizer part. The forecasting process is iterated, and consists of the following steps:

\begin{itemize}
    \item Decision and order placement of the agents
    \item Calculation of the price
    \item Clearing and settlement of the orders
    \item Learning / adaptation of the parameters
\end{itemize}

LeBaron (2006) distinguish four market mechanism for markets:

	In a temporary market equilibrium, the price is determined so that the total demand is equal to the total offer. This is computationally costly, because the demand and offer for every agent must be calculated for different hypothetical prices.

	The price impact function calculates the price based on demand and supply of each particular asset under consideration. They evolve according to:

y_(t+1)=x_t+α (d(t)-s(t))/(d(t)+s(t))

Where x is the respective index and y is the predicted or artificial time series. d is the demand and s the supply of each asset. The elasticity of the price is depending on α. Market makers execute the difference of buy and sell orders of the other agents for their own account. They always clear the market and therefore guarantee its liquidity.

	In the order book pricing mechanic, the buy and sell orders, which are matching, determine the price.

	In the matching mechanism, the agents (randomly) trade, if the needs (orders) fit. This mechanism is appropriate for trading without formal and centralized trading facilities.

The simulation is ‘round-based’. In each round/quarter, agents re-evaluate the current situation based on their sources of information and decide whether to buy or sell an asset. They then place their trade orders in an order book. Agents can only use market orders for simplification purpose. No limit or conditional orders are supported by the model environment. From all buy and sell orders, a price forecast is computed. This forecast constitutes the model’s collective guess.

The last step of the trading cycle is the clearing and the settlement of the orders. The assets and the cash are added or removed to or from the account of the agents based on the realized price. Moreover, the new value of the cash and asset portfolio is calculated for every agent. 

Next, a new cycle begins with the placement of the orders of the agents based on their trading rules. All orders that are placed are also executed once every trading cycle because there exists a market maker for every market, who has the obligation to execute the difference of buy and sell orders on his own account at the price xt (LeBaron, 2006). The buy and sell orders of the different agents don’t match usually. The excess demand or supply is managed over the inventory of the market maker, who adapts the price based on the net excess. This leads to another foundation of the pricing equation (Hommes, 2006). 

Agents trading successfully for some time accumulate more wealth than others. As time goes by, they start trading higher volumes. Consequently, their influence on the virtual market or forecast increases. This allows modeling the drift component (changes) of the market resulting from innovation, regulation, etc. (Kostadinov and Ankenbrand, 2013a). This implicit selection drives the agent population towards a dynamic fitness maximization (LeBaron, 2006; Kostadinov and Ankenbrand, 2013a).

The market data are used to verify the assumptions and the design of the agent-based model. The similarities of the agent-based model and the real market are measured by comparing the price time series of the artificial and the real market. Introducing ad hoc parameters, one could get a more realistic and reliable model. The parameters are obtained from past time series observation which the agents can use for their trading decisions. This allows to integrate different partial theories especially coming from the micro or agent level or the macro level of the markets and to test this hypothesis about the structure and the development of a market. (Ferber, 1994).

Besides producing predictions for the next cycle, the model can be used for long term scenario analysis and stress testing. The values of the input indicators depend on scenarios. The price calculation of the multistep forecast is calculated as:  

y_(t+1)=y_t+α (d(t)-s(t))/(d(t)+s(t))

The optimizer…

The comparison of generated artificial time series like prices, volumes, etc, with real-world time series is a possible way for examining artificial markets or agent-based models. The kind of performance evaluation is determined by the expected use and the utility function. LeBaron (2006) gives a good overview. In this paper the following performance indicators are used:

\begin{itemize}
    \item Hit rate
	\item Profit
	\item Model efficiency
	\item Maximum drawdown
\end{itemize}

The indicators reflect the goal of a practical usage of the models for asset management and their scientific comparability. But generally, it is difficult to measuring the performance of a non-linear system with parametric indicators. (Ankenbrand, 1998) Another possibility is to measure stylized facts for example distributions.

The hit rate h indicates how many times an up or down price movement has been correctly predicted by the model. It takes on values between 1 and 0.
 
h=1/n ∑_(t=1)^n▒a(t) 

where

a_t={■(1    if(x_(t+1)-x_t )(y_(t+1)-x_t )>0@0                         otherwise              )┤

x is the time series
y is the predicted time series
n is the number of data sets

h = 1 implies a 100% correct prediction of the directional changes. h = 0 implies 0% prediction of directional changes. Therefore, h > 0.5 offers a better result than tossing a coin what is easy to obtain in a trending market. (Refenes, 1995, 69)

While the hit rate accounts for the number of correctly predicted price movements, it does not contain any information about the relative size of these movements and the resulting potential gains and losses. One single drawdown can nullify a whole series of precedent gains. Therefore, we also consider the model profit p and efficiency f or the distance from the ideal net profit (Refenes 1995, 71):

p=∑_i^n▒〖b_t (x_(t+1)-x_t ) 〗

b_t={█(1 if (y_(t+1)-x_t )>0@-1 if (y_(t+1)-x_t )<0@0 if (y_(t+1)-x_t )=0)┤

and efficiency f or the distance from the ideal profit (Refenes 1995, 71):

f=(∑_i^n▒〖b_t (x_(t+1)-x_t ) 〗)/(∑_i^n▒|x_(t+1)-x_t | )

where x is the time series and y are the predicted time series.

The maximum drawdown measures the risk. It is the largest cumulated profit drawdown, measured from the previous cumulated profit high, before a new cumulated profit high occurs (Pardo, 1992, p. 35). 

Most of the models offers a good convergence what means a high accuracy of model fitness in-sample. But the generalization capability is much worse what means the accuracy of model fitness out-of-sample. (Ankenbrand, 1998) Economic problems are often under sampled with non-stationary datasets.

The biggest challenge in the design of forecasting models is to avoid the overfitting. The following possibilities exist:

\begin{itemize}
    \item Use of a priori knowledge
	\item Keep the model simple and small
	\item Split of the dataset in a training, validation and out of sample dataset
	\item Cross validation
	\item Use optimization and machine learning carefully.
	\item Be humble.
\end{itemize}

There are different possibilities to generate a priori or explicit knowledge. The first one is the use knowledge from academia or practice about the financial markets to design the market or agents. Second you can compute an extensive feasibility analysis as proposed in Ankenbrand (1998). The size of a model is determined by the degrees of freedom. A rule of thumb is that the dataset should be ten times the degrees of freedom. (Refenes, 1995) To be humble means only try to model the deterministic part and not the stochastic part of the market behavior.

The market participants are described in the next Subsection.

\subsection{Agents}

The design of the agents bases on a conceptual model of individual investors. The model has the following structure based on Lovric (2011):

	Assets
	EURUSD
	YENUSD
	EURCHF
	Bond USD
	Bond EUR
	Bond YEN
	Bond CHF
	S&P 500
	DAX
	Nikkei 225
	SPI
	Gold
	Oil
	Cash
	USD
	EUR
	YEN
	CHF
	Utility function
	No Goal
	Profit
	Risk
	Volatility
	Maximum drawdown
	Sharpe ratio
	Decision frequency
	Daily
	Weekly
	Monthly
	Quarterly
	Strategies (e, f)
	Trend (1)
	Contrarian (2)
	Fundamentalist Trend (3)
	Fundamentalist Contrarian (4)
	Moving Average Trend (5)
	Moving Average Contrarian (6)
	Exponential Moving Average Trend (7)
	Exponential Moving Average Contrarian (8)
	Interfaces
	Input variables (g, h)
	EURUSD
	YENUSD
	EURCHF
	Bond USD
	Bond EUR
	Bond YEN
	Bond CHF
	S&P 500
	DAX
	Nikkei 225
	SPI
	Gold
	Oil
	Preprocessing
	Interaction with other agents
	Orders (Trading ratio, b, d)
	Learning
	Demografics
	Private
	Location
	Gender
	Age
	Income
	Institutions
	Location
	Type

The variables can be constant, or they can be dynamic and change the value over time. They can be related and influence each other. In the following the individual variables and the underlying theories are described.

The agent’s utility function defines the goals and risk attitude. The goals can be classical like the maximation of profit, or social preferences, like sustainability, status seeking or survival. The risk attitude differs in risk aversion, neutrality and seeking. Demographic factors for example, like gender or age, or investment horizon influence the risk attitude and utility function. (Lovric, 2011)

The time preference is captured with the discount factor, the investment horizon and the frequency. The agents have a pool of strategies to reach their goals. The agents are simple reactive agents in the present model who use past time series as input to their trading decision (LeBaron, 2006). To make trading decisions, the agents in the model rely on a set of both technical and fundamental factors based on past movements of different time series (Hommes, 2006). They decide to either buy or sell an asset, or to take no action at all.

The interfaces describe the way in which the agents with the environment. They use information from various sources for their strategies. Typically, the information are other time series. But they an also be corporates news, twitter feeds or others. The input variables can be used raw or preprocessed. The agents can interact with other agents and, for example, learn from the most successful agents and mimic their strategies. (Lovric, 2011) Or they do not have any information about the behavior of the other agents in the model except for the (past) price movements of different assets (LeBaron, 2006). The order interface allows the agent to place orders.

Learning means evaluating and updating strategies based on the past performance or exchange/combine strategies with other market participants (Lovric, 2011) 

Demografics contain a collection of different characteristics depending on whether it is a private market participant or a company.

Technical traders study market data to gain insight into price movements of an asset. To do so, they search for recurring patterns of price movements. In our artificial population, technical trading agents are univariate traders. Many technical analysts believe in a trend behavior of financial markets and use moving averages or momentum analyses to detect such trends. Hence, they tend to buy assets when they are expensive and sell them when they are cheap. We include a trend follower who buy (sell) an asset if its price in the last trading cycle exceeds (falls below) the price in the previous period.

o_(t+1)={█(  m_t*r           if           (x_t-x_(t-1) )>0@〖-n〗_t*r           if           (x_t-x_(t-1) )<0)┤

Where x is the time series, m the cash account, n the deposit, r the trading ratio and o the buy respectively sell order.

The second type are the contrarian traders which do the opposite: They buy assets which are out of favour and therefore run against the crowd. They buy (sell) an asset if its price in the last trading cycle is lower (higher) than in the previous one.
 
o_(t+1)={█(  m_t*n           if           (x_t-x_(t-1) )<0@〖-n〗_t*r           if           (x_t-x_(t-1) )>0)┤

The third type of agents are the fundamentalists, who act value oriented in comparing the value of the traded asset with the value of another asset. In our model setting, they buy a particular asset if its value development is higher than the one of a compared asset.
o_(t+1)={█(  m_t*r           if          (x_t-x_(t-1))/x_(t-1) >(q_t-q_(t-1))/q_(t-1) @〖-n〗_t*r           if           (x_t-x_(t-1))/x_(t-1) <(q_t-q_(t-1))/q_(t-1) )┤

where q is the input time series

The design of the agents can be based on explicit knowledge like describe before, or on implicit knowledge from self-learning agents. A comprehensive survey of multiagent reinforcement learning give Busoniu, Babuska and De Schutter (2008). 


